import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 * Servlet implementation class Sample
 */
@WebServlet("/Sample")
public class Sample extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public Sample() {
        super();
        // TODO Auto-generated constructor stub
    }

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		response.setContentType("text/html");
		String n=request.getParameter("uname");
        String p=request.getParameter("pwd");
        String g = request.getParameter("gender");
        String i = request.getParameter("proofs");
        String h = request.getParameter("qualification");
        String t=request.getParameter("hobbies");
        System.out.println("username:"+n);
        System.out.println("password:"+p);
        System.out.println("gender:"+g);
        System.out.println("Quaification:"+h);
        System.out.println("Hobbies:"+t);
        PrintWriter out = response.getWriter();
      
        String htmlRespone = "<html>";
        htmlRespone += "<h2>Your username is: " + n + "<br/>";     
        htmlRespone += "Your password is: " +p + "<br/>";
        htmlRespone +="Your Gender is:" + g +"<br/>";
        htmlRespone +="Your Qualification is:" + h +"<br/>";
        htmlRespone +="Your Hobbie is:" + t +"</h2>";   
        htmlRespone += "</html>";
        
      
       out.println(htmlRespone);
		
		// TODO Auto-generated method stub
		
	}

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		
		// TODO Auto-generated method stub
		doGet(request, response);
	}

}

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.sql.Connection;
import java.io.IOException;
import java.io.PrintWriter;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;


 

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletConfig;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebInitParam;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

 

/**
 * Servlet implementation class ServletDemo2
 */
@WebServlet(name="ServletDemo2",urlPatterns={"/ServletDemo2"},
            initParams = {
                        @WebInitParam(name = "url", value = "jdbc:oracle:thin:@localhost:1521:xe"),
                        @WebInitParam(name = "uname", value = "System"),
                        @WebInitParam(name = "pwd", value = "India123")})
public class ServletDemo2 extends HttpServlet {
    
    String name, pwd, gender, qualification, hobbies;
    PrintWriter out;
    PreparedStatement stmt;                                    
    ResultSet rs;
    RequestDispatcher rd;
    
    
    private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public ServletDemo2() {
        super();
        // TODO Auto-generated constructor stub
    }

 

    /**
     * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
     */
    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        // TODO Auto-generated method stub
        response.getWriter().append("Served at: ").append(request.getContextPath());
    }

 

    /**
     * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
     */
    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        try {
            ServletConfig config = getServletConfig();
            String url = config.getInitParameter("url");
            String uname = config.getInitParameter("uname");
            String pwd = config.getInitParameter("pwd");
            
            Class.forName("oracle.jdbc.driver.OracleDriver");
            Connection con = DriverManager.getConnection(url, uname, pwd);
            response.setContentType("text/html");
            out = response.getWriter();
            name = request.getParameter("uname");
            pwd = request.getParameter("pwd");
            gender = request.getParameter("gender");
            qualification = request.getParameter("qualification");
            hobbies = request.getParameter("hobbies");
            
            stmt=con.prepareStatement("Insert into userdetails values(?,?,?,?,?)");  
            stmt.setString(1,name);//1 specifies the first parameter in the query  
            stmt.setString(2,pwd);
            stmt.setString(3,gender);
            stmt.setString(4,qualification);
            stmt.setString(5,hobbies);  
            stmt.executeUpdate();
            
            rd = request.getRequestDispatcher("/success.html");
            rd.forward(request, response);
            
            stmt.close();
            con.close();
            
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}