<form #searchForm="ngForm" (ngSubmit)="search(searchForm.value)">
 category: <select name="category" [(ngModel)]="this.category" ngModel>
 <option>select category</option>
 <option *ngFor="let c of ca" >{{c}}</option>
 </select>
 <input type="submit" value="Search">
 </form>
---------------------------------------------------------------------------------------------------------------------------
export class SearchproductComponent implements OnInit {
Producttt:Products[]=[];
ca:string[]=["mobile","laptop"];
pser:ProductserviceService;
 constructor(pser:ProductserviceService) {
 this.pser=pser;
 }
 search(p){
 this.Producttt=this.pser.SearchData(p);
 
 }
 ngOnInit() {
 }
 
 
}
---------------------------------------------------------------------------------------------------------------------------
SearchData(p3):Products[]{
 this.ProductArray1=[];
 for(let po of this.ProductArray){
 if(po.category==p3.category){
 this.ProductArray1.push(po);
 }
 }
 return this.ProductArray1;
 }