<br><br>

<table align="center" border="4">
    <tr>
        <td >Id</td>
        <td >Employee Name</td>
        <td >Email</td>
        <td >Phone</td>
        
    </tr>
    <tr *ngFor="let det of employees">
        <td>{{det.eid}}</td>
        <td>{{det.ename}}</td>
        <td>{{det.eaddress}}</td>
        <td>{{det.econtact}}</td>
        <td><button (click)="delete(det.eid)" type="button">Delete</button></td>
        <td><button (click)="updateData()" type="button">Edit</button>
    </tr>
</table><br><br>