<!--<app-employee-add></app-employee-add>
<app-employee-list></app-employee-list>-->
<div align="center">
<h1 style="color:teal">Welcome to Employee Managment!</h1>
</div>
<h2>
<a routerLink="app-employee-list"style="margin:20px;">ListAllEmployees</a>
<a routerLink="app-employee-add" style="margin:20px;">AddEmployee</a>
</h2>
<!-- <hr>
<ul class="list-inline text-left">
<li><a routerLink="app-employee-list" style="margin: 20px">ListAllEmployees</a></li>
<li><a routerLink="app-employee-add" style="margin: 20px">AddEmployee</a></li>
</ul> -->
<router-outlet></router-outlet>
